<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:12 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestConfig.Builder (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestConfig.Builder (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/config/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.config</div>
<h2 title="Class RequestConfig.Builder" class="title">Class RequestConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.config.RequestConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RequestConfig.Builder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setAuthenticationEnabled(boolean)">setAuthenticationEnabled</a></strong>(boolean&nbsp;authenticationEnabled)</code>
<div class="block">Determines whether authentication should be handled automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setCircularRedirectsAllowed(boolean)">setCircularRedirectsAllowed</a></strong>(boolean&nbsp;circularRedirectsAllowed)</code>
<div class="block">Determines whether circular redirects (redirects to the same location) should
 be allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionKeepAlive(org.apache.hc.core5.util.TimeValue)">setConnectionKeepAlive</a></strong>(org.apache.hc.core5.util.TimeValue&nbsp;connectionKeepAlive)</code>
<div class="block">Determines the default of value of connection keep-alive time period when not
 explicitly communicated by the origin server with a <code>Keep-Alive</code> response
 header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionRequestTimeout(long,%20java.util.concurrent.TimeUnit)">setConnectionRequestTimeout</a></strong>(long&nbsp;connectionRequestTimeout,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionRequestTimeout(org.apache.hc.core5.util.Timeout)">setConnectionRequestTimeout</a></strong>(org.apache.hc.core5.util.Timeout&nbsp;connectionRequestTimeout)</code>
<div class="block">Returns the connection lease request timeout used when requesting
 a connection from the connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectTimeout(long,%20java.util.concurrent.TimeUnit)">setConnectTimeout</a></strong>(long&nbsp;connectTimeout,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectTimeout(org.apache.hc.core5.util.Timeout)">setConnectTimeout</a></strong>(org.apache.hc.core5.util.Timeout&nbsp;connectTimeout)</code>
<div class="block">Determines the timeout until a new connection is fully established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setContentCompressionEnabled(boolean)">setContentCompressionEnabled</a></strong>(boolean&nbsp;contentCompressionEnabled)</code>
<div class="block">Determines whether the target server is requested to compress content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setCookieSpec(java.lang.String)">setCookieSpec</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieSpec)</code>
<div class="block">Determines the name of the cookie specification to be used for HTTP state
 management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setDefaultKeepAlive(long,%20java.util.concurrent.TimeUnit)">setDefaultKeepAlive</a></strong>(long&nbsp;defaultKeepAlive,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setExpectContinueEnabled(boolean)">setExpectContinueEnabled</a></strong>(boolean&nbsp;expectContinueEnabled)</code>
<div class="block">Determines whether the 'Expect: 100-Continue' handshake is enabled
 for entity enclosing methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setHardCancellationEnabled(boolean)">setHardCancellationEnabled</a></strong>(boolean&nbsp;hardCancellationEnabled)</code>
<div class="block">Determines whether request cancellation, such as through <code>Future#cancel(boolean)</code>, should kill the underlying connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setMaxRedirects(int)">setMaxRedirects</a></strong>(int&nbsp;maxRedirects)</code>
<div class="block">Returns the maximum number of redirects to be followed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProxy(org.apache.hc.core5.http.HttpHost)">setProxy</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</code>
<div class="block">Returns HTTP proxy to be used for request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProxyPreferredAuthSchemes(java.util.Collection)">setProxyPreferredAuthSchemes</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;proxyPreferredAuthSchemes)</code>
<div class="block">Determines the order of preference for supported authentication schemes
 by their names when authenticating with the proxy host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setRedirectsEnabled(boolean)">setRedirectsEnabled</a></strong>(boolean&nbsp;redirectsEnabled)</code>
<div class="block">Determines whether redirects should be handled automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setResponseTimeout(long,%20java.util.concurrent.TimeUnit)">setResponseTimeout</a></strong>(long&nbsp;responseTimeout,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setResponseTimeout(org.apache.hc.core5.util.Timeout)">setResponseTimeout</a></strong>(org.apache.hc.core5.util.Timeout&nbsp;responseTimeout)</code>
<div class="block">Determines the timeout until arrival of a response from the opposite
 endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setTargetPreferredAuthSchemes(java.util.Collection)">setTargetPreferredAuthSchemes</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetPreferredAuthSchemes)</code>
<div class="block">Determines the order of preference for supported authentication schemes
 by their names when authenticating with the target host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpectContinueEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectContinueEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setExpectContinueEnabled(boolean&nbsp;expectContinueEnabled)</pre>
<div class="block">Determines whether the 'Expect: 100-Continue' handshake is enabled
 for entity enclosing methods. The purpose of the 'Expect: 100-Continue'
 handshake is to allow a client that is sending a request message with
 a request body to determine if the origin server is willing to
 accept the request (based on the request headers) before the client
 sends the request body.
 <p>
 The use of the 'Expect: 100-continue' handshake can result in
 a noticeable performance improvement for entity enclosing requests
 (such as POST and PUT) that require the target server's
 authentication.
 </p>
 <p>
 'Expect: 100-continue' handshake should be used with caution, as it
 may cause problems with HTTP servers and proxies that do not support
 HTTP/1.1 protocol.
 </p>
 <p>
 Default: <code>false</code>
 </p></div>
</li>
</ul>
<a name="setProxy(org.apache.hc.core5.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setProxy(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</pre>
<div class="block">Returns HTTP proxy to be used for request execution.
 <p>
 Default: <code>null</code>
 </p></div>
</li>
</ul>
<a name="setCookieSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSpec</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setCookieSpec(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieSpec)</pre>
<div class="block">Determines the name of the cookie specification to be used for HTTP state
 management.
 <p>
 Default: <code>null</code>
 </p></div>
</li>
</ul>
<a name="setRedirectsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectsEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setRedirectsEnabled(boolean&nbsp;redirectsEnabled)</pre>
<div class="block">Determines whether redirects should be handled automatically.
 <p>
 Default: <code>true</code>
 </p></div>
</li>
</ul>
<a name="setCircularRedirectsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularRedirectsAllowed</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setCircularRedirectsAllowed(boolean&nbsp;circularRedirectsAllowed)</pre>
<div class="block">Determines whether circular redirects (redirects to the same location) should
 be allowed. The HTTP spec is not sufficiently clear whether circular redirects
 are permitted, therefore optionally they can be enabled
 <p>
 Default: <code>false</code>
 </p></div>
</li>
</ul>
<a name="setMaxRedirects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRedirects</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setMaxRedirects(int&nbsp;maxRedirects)</pre>
<div class="block">Returns the maximum number of redirects to be followed. The limit on number
 of redirects is intended to prevent infinite loops.
 <p>
 Default: <code>50</code>
 </p></div>
</li>
</ul>
<a name="setAuthenticationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setAuthenticationEnabled(boolean&nbsp;authenticationEnabled)</pre>
<div class="block">Determines whether authentication should be handled automatically.
 <p>
 Default: <code>true</code>
 </p></div>
</li>
</ul>
<a name="setTargetPreferredAuthSchemes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setTargetPreferredAuthSchemes(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetPreferredAuthSchemes)</pre>
<div class="block">Determines the order of preference for supported authentication schemes
 by their names when authenticating with the target host.
 <p>
 Default: <code>null</code>
 </p></div>
</li>
</ul>
<a name="setProxyPreferredAuthSchemes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setProxyPreferredAuthSchemes(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;proxyPreferredAuthSchemes)</pre>
<div class="block">Determines the order of preference for supported authentication schemes
 by their names when authenticating with the proxy host.
 <p>
 Default: <code>null</code>
 </p></div>
</li>
</ul>
<a name="setConnectionRequestTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRequestTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setConnectionRequestTimeout(org.apache.hc.core5.util.Timeout&nbsp;connectionRequestTimeout)</pre>
<div class="block">Returns the connection lease request timeout used when requesting
 a connection from the connection manager.
 <p>
 A timeout value of zero is interpreted as an infinite timeout.
 </p>
 <p>
 Default: 3 minutes.
 </p></div>
</li>
</ul>
<a name="setConnectionRequestTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRequestTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setConnectionRequestTimeout(long&nbsp;connectionRequestTimeout,
                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionRequestTimeout(org.apache.hc.core5.util.Timeout)"><code>setConnectionRequestTimeout(Timeout)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setConnectTimeout(org.apache.hc.core5.util.Timeout&nbsp;connectTimeout)</pre>
<div class="block">Determines the timeout until a new connection is fully established.
 This may also include transport security negotiation exchanges
 such as <code>SSL</code> or <code>TLS</code> protocol negotiation).
 <p>
 A timeout value of zero is interpreted as an infinite timeout.
 </p>
 <p>
 Default: 3 minutes
 </p></div>
</li>
</ul>
<a name="setConnectTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setConnectTimeout(long&nbsp;connectTimeout,
                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectTimeout(org.apache.hc.core5.util.Timeout)"><code>setConnectTimeout(Timeout)</code></a></dd></dl>
</li>
</ul>
<a name="setResponseTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setResponseTimeout(org.apache.hc.core5.util.Timeout&nbsp;responseTimeout)</pre>
<div class="block">Determines the timeout until arrival of a response from the opposite
 endpoint.
 <p>
 A timeout value of zero is interpreted as an infinite timeout.
 </p>
 <p>
 Please note that response timeout may be unsupported by
 HTTP transports with message multiplexing.
 </p>
 <p>
 Default: <code>null</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="setResponseTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setResponseTimeout(long&nbsp;responseTimeout,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setResponseTimeout(org.apache.hc.core5.util.Timeout)"><code>setResponseTimeout(Timeout)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectionKeepAlive(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setConnectionKeepAlive(org.apache.hc.core5.util.TimeValue&nbsp;connectionKeepAlive)</pre>
<div class="block">Determines the default of value of connection keep-alive time period when not
 explicitly communicated by the origin server with a <code>Keep-Alive</code> response
 header.
 <p>
 A negative value is interpreted as an infinite keep-alive period.
 </p>
 <p>
 Default: 3 minutes
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="setDefaultKeepAlive(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setDefaultKeepAlive(long&nbsp;defaultKeepAlive,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionKeepAlive(org.apache.hc.core5.util.TimeValue)"><code>setConnectionKeepAlive(TimeValue)</code></a></dd></dl>
</li>
</ul>
<a name="setContentCompressionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCompressionEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setContentCompressionEnabled(boolean&nbsp;contentCompressionEnabled)</pre>
<div class="block">Determines whether the target server is requested to compress content.
 <p>
 Default: <code>true</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
<a name="setHardCancellationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardCancellationEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;setHardCancellationEnabled(boolean&nbsp;hardCancellationEnabled)</pre>
<div class="block">Determines whether request cancellation, such as through <code>Future#cancel(boolean)</code>, should kill the underlying connection. If this
 option is set to false, the client will attempt to preserve the
 underlying connection by allowing the request to complete in the
 background, discarding the response.
 <p>
 Note that when this option is <code>true</code>, cancelling a request may
 cause other requests to fail, if they are waiting to use the same
 connection.
 </p>
 <p>
 On HTTP/2, this option has no effect. Request cancellation will always
 result in the stream being cancelled with a <code>RST_STREAM</code>. This
 has no effect on connection reuse.
 </p>
 <p>
 On non-asynchronous clients, this option has no effect. Request
 cancellation, such as through <code>HttpUriRequestBase#cancel()</code>, will
 always kill the underlying connection.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/config/RequestConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
