<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.fluent.Request (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.fluent.Request (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/fluent/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.fluent.Request" class="title">Uses of Class<br>org.apache.hc.client5.http.fluent.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.fluent">org.apache.hc.client5.http.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.fluent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a> in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> that return <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#addHeader(org.apache.hc.core5.http.Header)">addHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#body(org.apache.hc.core5.http.HttpEntity)">body</a></strong>(org.apache.hc.core5.http.HttpEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyByteArray(byte[])">bodyByteArray</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyByteArray(byte[],%20org.apache.hc.core5.http.ContentType)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyByteArray(byte[],%20int,%20int)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyByteArray(byte[],%20int,%20int,%20org.apache.hc.core5.http.ContentType)">bodyByteArray</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len,
             org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyFile(java.io.File,%20org.apache.hc.core5.http.ContentType)">bodyFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyForm(java.lang.Iterable)">bodyForm</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hc.core5.http.NameValuePair&gt;&nbsp;formParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyForm(java.lang.Iterable,%20java.nio.charset.Charset)">bodyForm</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hc.core5.http.NameValuePair&gt;&nbsp;formParams,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyForm(org.apache.hc.core5.http.NameValuePair...)">bodyForm</a></strong>(org.apache.hc.core5.http.NameValuePair...&nbsp;formParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyStream(java.io.InputStream)">bodyStream</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyStream(java.io.InputStream,%20org.apache.hc.core5.http.ContentType)">bodyStream</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream,
          org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#bodyString(java.lang.String,%20org.apache.hc.core5.http.ContentType)">bodyString</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#connectTimeout(org.apache.hc.core5.util.Timeout)">connectTimeout</a></strong>(org.apache.hc.core5.util.Timeout&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#create(org.apache.hc.core5.http.Method,%20java.net.URI)">create</a></strong>(org.apache.hc.core5.http.Method&nbsp;method,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#create(java.lang.String,%20java.lang.String)">create</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#create(java.lang.String,%20java.net.URI)">create</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#delete(java.lang.String)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#delete(java.net.URI)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#get(java.lang.String)">get</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#get(java.net.URI)">get</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#head(java.lang.String)">head</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#head(java.net.URI)">head</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#options(java.lang.String)">options</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#options(java.net.URI)">options</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#patch(java.lang.String)">patch</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#patch(java.net.URI)">patch</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#post(java.lang.String)">post</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#post(java.net.URI)">post</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#put(java.lang.String)">put</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#put(java.net.URI)">put</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#removeHeader(org.apache.hc.core5.http.Header)">removeHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#responseTimeout(org.apache.hc.core5.util.Timeout)">responseTimeout</a></strong>(org.apache.hc.core5.util.Timeout&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setCacheControl(java.lang.String)">setCacheControl</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setDate(java.util.Date)">setDate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setHeader(org.apache.hc.core5.http.Header)">setHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setHeaders(org.apache.hc.core5.http.Header...)">setHeaders</a></strong>(org.apache.hc.core5.http.Header...&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setIfModifiedSince(java.util.Date)">setIfModifiedSince</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#setIfUnmodifiedSince(java.util.Date)">setIfUnmodifiedSince</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#trace(java.lang.String)">trace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#trace(java.net.URI)">trace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#useExpectContinue()">useExpectContinue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#userAgent(java.lang.String)">userAgent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#version(org.apache.hc.core5.http.HttpVersion)">version</a></strong>(org.apache.hc.core5.http.HttpVersion&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#viaProxy(org.apache.hc.core5.http.HttpHost)">viaProxy</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html#viaProxy(java.lang.String)">viaProxy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Response.html" title="class in org.apache.hc.client5.http.fluent">Response</a></code></td>
<td class="colLast"><span class="strong">Executor.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Executor.html#execute(org.apache.hc.client5.http.fluent.Request)">execute</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request)</code>
<div class="block">Executes the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute(org.apache.hc.client5.http.fluent.Request)">execute</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute(org.apache.hc.client5.http.fluent.Request,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute(org.apache.hc.client5.http.fluent.Request,%20org.apache.hc.core5.http.io.HttpClientResponseHandler)">execute</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request,
       org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Async.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute(org.apache.hc.client5.http.fluent.Request,%20org.apache.hc.core5.http.io.HttpClientResponseHandler,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request,
       org.apache.hc.core5.http.io.HttpClientResponseHandler&lt;T&gt;&nbsp;handler,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/fluent/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
