<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:12 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpClientBuilder (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientBuilder (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.classic</div>
<h2 title="Class HttpClientBuilder" class="title">Class HttpClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.classic.HttpClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpClientBuilder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.
 <p>
 When a particular component is not explicitly set this class will
 use its default implementation. System properties will be taken
 into account when configuring the default implementations when
 <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#useSystemProperties()"><code>useSystemProperties()</code></a> method is called prior to calling
 <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#build()"><code>build()</code></a>.
 </p>
 <ul>
  <li>http.proxyHost</li>
  <li>http.proxyPort</li>
  <li>https.proxyHost</li>
  <li>https.proxyPort</li>
  <li>http.nonProxyHosts</li>
  <li>https.proxyUser</li>
  <li>http.proxyUser</li>
  <li>https.proxyPassword</li>
  <li>http.proxyPassword</li>
  <li>http.keepAlive</li>
  <li>http.agent</li>
 </ul>
 <p>
 Please note that some settings used by this class can be mutually
 exclusive and may not apply when building <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a>
 instances.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#HttpClientBuilder()">HttpClientBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addCloseable(java.io.Closeable)">addCloseable</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</code>
<div class="block">Adds to the list of <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> resources to be managed by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorAfter(java.lang.String,%20java.lang.String,%20org.apache.hc.client5.http.classic.ExecChainHandler)">addExecInterceptorAfter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Adds this execution interceptor after interceptor with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorBefore(java.lang.String,%20java.lang.String,%20org.apache.hc.client5.http.classic.ExecChainHandler)">addExecInterceptorBefore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Adds this execution interceptor before an existing interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorFirst(java.lang.String,%20org.apache.hc.client5.http.classic.ExecChainHandler)">addExecInterceptorFirst</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor to the head of the processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorLast(java.lang.String,%20org.apache.hc.client5.http.classic.ExecChainHandler)">addExecInterceptorLast</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor to the tail of the processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addRequestInterceptorFirst(org.apache.hc.core5.http.HttpRequestInterceptor)">addRequestInterceptorFirst</a></strong>(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addRequestInterceptorLast(org.apache.hc.core5.http.HttpRequestInterceptor)">addRequestInterceptorLast</a></strong>(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addResponseInterceptorFirst(org.apache.hc.core5.http.HttpResponseInterceptor)">addResponseInterceptorFirst</a></strong>(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addResponseInterceptorLast(org.apache.hc.core5.http.HttpResponseInterceptor)">addResponseInterceptorLast</a></strong>(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</code>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain)">customizeExecChain</a></strong>(org.apache.hc.core5.http.config.NamedElementChain&lt;<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&gt;&nbsp;execChainDefinition)</code>
<div class="block">Request exec chain customization and extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableAuthCaching()">disableAuthCaching</a></strong>()</code>
<div class="block">Disables authentication scheme caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableAutomaticRetries()">disableAutomaticRetries</a></strong>()</code>
<div class="block">Disables automatic request recovery and re-execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableConnectionState()">disableConnectionState</a></strong>()</code>
<div class="block">Disables connection state tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableContentCompression()">disableContentCompression</a></strong>()</code>
<div class="block">Disables automatic content decompression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableCookieManagement()">disableCookieManagement</a></strong>()</code>
<div class="block">Disables state (cookie) management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableDefaultUserAgent()">disableDefaultUserAgent</a></strong>()</code>
<div class="block">Disables the default user agent set by this builder if none has been provided by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableRedirectHandling()">disableRedirectHandling</a></strong>()</code>
<div class="block">Disables automatic redirect handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#evictExpiredConnections()">evictExpiredConnections</a></strong>()</code>
<div class="block">Makes this instance of HttpClient proactively evict expired connections from the
 connection pool using a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#evictIdleConnections(org.apache.hc.core5.util.TimeValue)">evictIdleConnections</a></strong>(org.apache.hc.core5.util.TimeValue&nbsp;maxIdleTime)</code>
<div class="block">Makes this instance of HttpClient proactively evict idle connections from the
 connection pool using a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#replaceExecInterceptor(java.lang.String,%20org.apache.hc.client5.http.classic.ExecChainHandler)">replaceExecInterceptor</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                      <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</code>
<div class="block">Replace an existing interceptor with the given name with new interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setBackoffManager(org.apache.hc.client5.http.classic.BackoffManager)">setBackoffManager</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/classic/BackoffManager.html" title="interface in org.apache.hc.client5.http.classic">BackoffManager</a>&nbsp;backoffManager)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/classic/BackoffManager.html" title="interface in org.apache.hc.client5.http.classic"><code>BackoffManager</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setConnectionBackoffStrategy(org.apache.hc.client5.http.classic.ConnectionBackoffStrategy)">setConnectionBackoffStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic">ConnectionBackoffStrategy</a>&nbsp;connectionBackoffStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic"><code>ConnectionBackoffStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setConnectionManager(org.apache.hc.client5.http.io.HttpClientConnectionManager)">setConnectionManager</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionManager</a>&nbsp;connManager)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io"><code>HttpClientConnectionManager</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setConnectionManagerShared(boolean)">setConnectionManagerShared</a></strong>(boolean&nbsp;shared)</code>
<div class="block">Defines the connection manager is to be shared by multiple
 client instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setConnectionReuseStrategy(org.apache.hc.core5.http.ConnectionReuseStrategy)">setConnectionReuseStrategy</a></strong>(org.apache.hc.core5.http.ConnectionReuseStrategy&nbsp;reuseStrategy)</code>
<div class="block">Assigns <code>ConnectionReuseStrategy</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setContentDecoderRegistry(java.util.LinkedHashMap)">setContentDecoderRegistry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>&gt;&nbsp;contentDecoderMap)</code>
<div class="block">Assigns a map of <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a>s
 to be used for automatic content decompression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultAuthSchemeRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultCookieStore(org.apache.hc.client5.http.cookie.CookieStore)">setDefaultCookieStore</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultCredentialsProvider(org.apache.hc.client5.http.auth.CredentialsProvider)">setDefaultCredentialsProvider</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultHeaders(java.util.Collection)">setDefaultHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.hc.core5.http.Header&gt;&nbsp;defaultHeaders)</code>
<div class="block">Assigns default request header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setKeepAliveStrategy(org.apache.hc.client5.http.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http">ConnectionKeepAliveStrategy</a>&nbsp;keepAliveStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http"><code>ConnectionKeepAliveStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setProxy(org.apache.hc.core5.http.HttpHost)">setProxy</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</code>
<div class="block">Assigns default proxy value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setProxyAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">setProxyAuthenticationStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setRedirectStrategy(org.apache.hc.client5.http.protocol.RedirectStrategy)">setRedirectStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol">RedirectStrategy</a>&nbsp;redirectStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol"><code>RedirectStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setRequestExecutor(org.apache.hc.core5.http.impl.io.HttpRequestExecutor)">setRequestExecutor</a></strong>(org.apache.hc.core5.http.impl.io.HttpRequestExecutor&nbsp;requestExec)</code>
<div class="block">Assigns <code>HttpRequestExecutor</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setRetryStrategy(org.apache.hc.client5.http.HttpRequestRetryStrategy)">setRetryStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a>&nbsp;retryStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><code>HttpRequestRetryStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setRoutePlanner(org.apache.hc.client5.http.routing.HttpRoutePlanner)">setRoutePlanner</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setTargetAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">setTargetAuthenticationStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Assigns <code>User-Agent</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setUserTokenHandler(org.apache.hc.client5.http.UserTokenHandler)">setUserTokenHandler</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/UserTokenHandler.html" title="interface in org.apache.hc.client5.http">UserTokenHandler</a>&nbsp;userTokenHandler)</code>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/UserTokenHandler.html" title="interface in org.apache.hc.client5.http"><code>UserTokenHandler</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#useSystemProperties()">useSystemProperties</a></strong>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientBuilder</h4>
<pre>protected&nbsp;HttpClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setRequestExecutor(org.apache.hc.core5.http.impl.io.HttpRequestExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestExecutor</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setRequestExecutor(org.apache.hc.core5.http.impl.io.HttpRequestExecutor&nbsp;requestExec)</pre>
<div class="block">Assigns <code>HttpRequestExecutor</code> instance.</div>
</li>
</ul>
<a name="setConnectionManager(org.apache.hc.client5.http.io.HttpClientConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionManager</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setConnectionManager(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionManager</a>&nbsp;connManager)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io"><code>HttpClientConnectionManager</code></a> instance.</div>
</li>
</ul>
<a name="setConnectionManagerShared(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionManagerShared</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setConnectionManagerShared(boolean&nbsp;shared)</pre>
<div class="block">Defines the connection manager is to be shared by multiple
 client instances.
 <p>
 If the connection manager is shared its life-cycle is expected
 to be managed by the caller and it will not be shut down
 if the client is closed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shared</code> - defines whether or not the connection manager can be shared
  by multiple clients.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
<a name="setConnectionReuseStrategy(org.apache.hc.core5.http.ConnectionReuseStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionReuseStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setConnectionReuseStrategy(org.apache.hc.core5.http.ConnectionReuseStrategy&nbsp;reuseStrategy)</pre>
<div class="block">Assigns <code>ConnectionReuseStrategy</code> instance.</div>
</li>
</ul>
<a name="setKeepAliveStrategy(org.apache.hc.client5.http.ConnectionKeepAliveStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setKeepAliveStrategy(<a href="../../../../../../../org/apache/hc/client5/http/ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http">ConnectionKeepAliveStrategy</a>&nbsp;keepAliveStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http"><code>ConnectionKeepAliveStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setTargetAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAuthenticationStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setTargetAuthenticationStrategy(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;targetAuthStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for target
 host authentication.</div>
</li>
</ul>
<a name="setProxyAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthenticationStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setProxyAuthenticationStrategy(<a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a>&nbsp;proxyAuthStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http"><code>AuthenticationStrategy</code></a> instance for proxy
 authentication.</div>
</li>
</ul>
<a name="setUserTokenHandler(org.apache.hc.client5.http.UserTokenHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTokenHandler</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setUserTokenHandler(<a href="../../../../../../../org/apache/hc/client5/http/UserTokenHandler.html" title="interface in org.apache.hc.client5.http">UserTokenHandler</a>&nbsp;userTokenHandler)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/UserTokenHandler.html" title="interface in org.apache.hc.client5.http"><code>UserTokenHandler</code></a> instance.
 <p>
 Please note this value can be overridden by the <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableConnectionState()"><code>disableConnectionState()</code></a>
 method.
 </p></div>
</li>
</ul>
<a name="disableConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableConnectionState</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableConnectionState()</pre>
<div class="block">Disables connection state tracking.</div>
</li>
</ul>
<a name="setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemePortResolver</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setSchemePortResolver(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setUserAgent(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Assigns <code>User-Agent</code> value.</div>
</li>
</ul>
<a name="setDefaultHeaders(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeaders</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setDefaultHeaders(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.hc.core5.http.Header&gt;&nbsp;defaultHeaders)</pre>
<div class="block">Assigns default request header values.</div>
</li>
</ul>
<a name="addResponseInterceptorFirst(org.apache.hc.core5.http.HttpResponseInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addResponseInterceptorFirst(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</li>
</ul>
<a name="addResponseInterceptorLast(org.apache.hc.core5.http.HttpResponseInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addResponseInterceptorLast(org.apache.hc.core5.http.HttpResponseInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</li>
</ul>
<a name="addRequestInterceptorFirst(org.apache.hc.core5.http.HttpRequestInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addRequestInterceptorFirst(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the head of the protocol processing list.</div>
</li>
</ul>
<a name="addRequestInterceptorLast(org.apache.hc.core5.http.HttpRequestInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addRequestInterceptorLast(org.apache.hc.core5.http.HttpRequestInterceptor&nbsp;interceptor)</pre>
<div class="block">Adds this protocol interceptor to the tail of the protocol processing list.</div>
</li>
</ul>
<a name="addExecInterceptorBefore(java.lang.String, java.lang.String, org.apache.hc.client5.http.classic.ExecChainHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorBefore</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addExecInterceptorBefore(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Adds this execution interceptor before an existing interceptor.</div>
</li>
</ul>
<a name="addExecInterceptorAfter(java.lang.String, java.lang.String, org.apache.hc.client5.http.classic.ExecChainHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorAfter</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addExecInterceptorAfter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Adds this execution interceptor after interceptor with the given name.</div>
</li>
</ul>
<a name="replaceExecInterceptor(java.lang.String, org.apache.hc.client5.http.classic.ExecChainHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExecInterceptor</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;replaceExecInterceptor(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
                                       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Replace an existing interceptor with the given name with new interceptor.</div>
</li>
</ul>
<a name="addExecInterceptorFirst(java.lang.String, org.apache.hc.client5.http.classic.ExecChainHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorFirst</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addExecInterceptorFirst(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Add an interceptor to the head of the processing list.</div>
</li>
</ul>
<a name="addExecInterceptorLast(java.lang.String, org.apache.hc.client5.http.classic.ExecChainHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecInterceptorLast</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;addExecInterceptorLast(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&nbsp;interceptor)</pre>
<div class="block">Add an interceptor to the tail of the processing list.</div>
</li>
</ul>
<a name="disableCookieManagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCookieManagement</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableCookieManagement()</pre>
<div class="block">Disables state (cookie) management.</div>
</li>
</ul>
<a name="disableContentCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableContentCompression</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableContentCompression()</pre>
<div class="block">Disables automatic content decompression.</div>
</li>
</ul>
<a name="disableAuthCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAuthCaching</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableAuthCaching()</pre>
<div class="block">Disables authentication scheme caching.</div>
</li>
</ul>
<a name="setRetryStrategy(org.apache.hc.client5.http.HttpRequestRetryStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setRetryStrategy(<a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a>&nbsp;retryStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http"><code>HttpRequestRetryStrategy</code></a> instance.
 <p>
 Please note this value can be overridden by the <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableAutomaticRetries()"><code>disableAutomaticRetries()</code></a>
 method.</div>
</li>
</ul>
<a name="disableAutomaticRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticRetries</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableAutomaticRetries()</pre>
<div class="block">Disables automatic request recovery and re-execution.</div>
</li>
</ul>
<a name="setProxy(org.apache.hc.core5.http.HttpHost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setProxy(org.apache.hc.core5.http.HttpHost&nbsp;proxy)</pre>
<div class="block">Assigns default proxy value.
 <p>
 Please note this value can be overridden by the <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setRoutePlanner(org.apache.hc.client5.http.routing.HttpRoutePlanner)"><code>setRoutePlanner(
   org.apache.hc.client5.http.routing.HttpRoutePlanner)</code></a> method.</div>
</li>
</ul>
<a name="setRoutePlanner(org.apache.hc.client5.http.routing.HttpRoutePlanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutePlanner</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setRoutePlanner(<a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing">HttpRoutePlanner</a>&nbsp;routePlanner)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><code>HttpRoutePlanner</code></a> instance.</div>
</li>
</ul>
<a name="setRedirectStrategy(org.apache.hc.client5.http.protocol.RedirectStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setRedirectStrategy(<a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol">RedirectStrategy</a>&nbsp;redirectStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol"><code>RedirectStrategy</code></a> instance.
 <p>
 Please note this value can be overridden by the <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#disableRedirectHandling()"><code>disableRedirectHandling()</code></a>
 method.
 </p>
`</div>
</li>
</ul>
<a name="disableRedirectHandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRedirectHandling</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableRedirectHandling()</pre>
<div class="block">Disables automatic redirect handling.</div>
</li>
</ul>
<a name="setConnectionBackoffStrategy(org.apache.hc.client5.http.classic.ConnectionBackoffStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionBackoffStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setConnectionBackoffStrategy(<a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic">ConnectionBackoffStrategy</a>&nbsp;connectionBackoffStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/classic/ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic"><code>ConnectionBackoffStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setBackoffManager(org.apache.hc.client5.http.classic.BackoffManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackoffManager</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setBackoffManager(<a href="../../../../../../../org/apache/hc/client5/http/classic/BackoffManager.html" title="interface in org.apache.hc.client5.http.classic">BackoffManager</a>&nbsp;backoffManager)</pre>
<div class="block">Assigns <a href="../../../../../../../org/apache/hc/client5/http/classic/BackoffManager.html" title="interface in org.apache.hc.client5.http.classic"><code>BackoffManager</code></a> instance.</div>
</li>
</ul>
<a name="setDefaultCookieStore(org.apache.hc.client5.http.cookie.CookieStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCookieStore</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setDefaultCookieStore(<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> instance which will be used for
 request execution if not explicitly set in the client execution context.</div>
</li>
</ul>
<a name="setDefaultCredentialsProvider(org.apache.hc.client5.http.auth.CredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCredentialsProvider</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setDefaultCredentialsProvider(<a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAuthSchemeRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;authSchemeRegistry)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCookieSpecRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/CookieSpecSupport.html" title="class in org.apache.hc.client5.http.impl"><code>CookieSpecSupport</code></a></dd></dl>
</li>
</ul>
<a name="setContentDecoderRegistry(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDecoderRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setContentDecoderRegistry(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>&gt;&nbsp;contentDecoderMap)</pre>
<div class="block">Assigns a map of <a href="../../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><code>InputStreamFactory</code></a>s
 to be used for automatic content decompression.</div>
</li>
</ul>
<a name="setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRequestConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;setDefaultRequestConfig(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</pre>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</li>
</ul>
<a name="useSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSystemProperties</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;useSystemProperties()</pre>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</li>
</ul>
<a name="evictExpiredConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictExpiredConnections</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;evictExpiredConnections()</pre>
<div class="block">Makes this instance of HttpClient proactively evict expired connections from the
 connection pool using a background thread.
 <p>
 One MUST explicitly close HttpClient with <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a> in order
 to stop and release the background thread.
 <p>
 Please note this method has no effect if the instance of HttpClient is configured to
 use a shared connection manager.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setConnectionManagerShared(boolean)"><code>setConnectionManagerShared(boolean)</code></a>, 
<code>ConnPoolControl.closeExpired()</code></dd></dl>
</li>
</ul>
<a name="evictIdleConnections(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictIdleConnections</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;evictIdleConnections(org.apache.hc.core5.util.TimeValue&nbsp;maxIdleTime)</pre>
<div class="block">Makes this instance of HttpClient proactively evict idle connections from the
 connection pool using a background thread.
 <p>
 One MUST explicitly close HttpClient with <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a> in order
 to stop and release the background thread.
 <p>
 Please note this method has no effect if the instance of HttpClient is configured to
 use a shared connection manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIdleTime</code> - maximum time persistent connections can stay idle while kept alive
 in the connection pool. Connections whose inactivity period exceeds this value will
 get closed and evicted from the pool.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setConnectionManagerShared(boolean)"><code>setConnectionManagerShared(boolean)</code></a>, 
<code>ConnPoolControl.closeIdle(TimeValue)</code></dd></dl>
</li>
</ul>
<a name="disableDefaultUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultUserAgent</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>&nbsp;disableDefaultUserAgent()</pre>
<div class="block">Disables the default user agent set by this builder if none has been provided by the user.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5.7</dd></dl>
</li>
</ul>
<a name="customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeExecChain</h4>
<pre>@Internal
protected&nbsp;void&nbsp;customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain&lt;<a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic">ExecChainHandler</a>&gt;&nbsp;execChainDefinition)</pre>
<div class="block">Request exec chain customization and extension.
 <p>
 For internal use.</div>
</li>
</ul>
<a name="addCloseable(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseable</h4>
<pre>@Internal
protected&nbsp;void&nbsp;addCloseable(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable)</pre>
<div class="block">Adds to the list of <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> resources to be managed by the client.
 <p>
 For internal use.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClients.html" title="class in org.apache.hc.client5.http.impl.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" target="_top">Frames</a></li>
<li><a href="HttpClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
