<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.client5.http.impl.classic (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.client5.http.impl.classic (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.client5.http.impl.classic" class="title">Uses of Package<br>org.apache.hc.client5.http.impl.classic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.fluent">org.apache.hc.client5.http.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.win">org.apache.hc.client5.http.impl.win</a></td>
<td class="colLast">
<div class="block">Auth scheme that makes use of JNA to implement Negotiate and NTLM on Windows Platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.fluent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> used by <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/AbstractHttpClientResponseHandler.html#org.apache.hc.client5.http.fluent">AbstractHttpClientResponseHandler</a>
<div class="block">A generic <code>HttpClientResponseHandler</code> that works with the response entity
 for successful (2xx) responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/CloseableHttpClient.html#org.apache.hc.client5.http.fluent">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a> that also implements <code>ModalCloseable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> used by <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/CloseableHttpClient.html#org.apache.hc.client5.http.impl.cache">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a> that also implements <code>ModalCloseable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/HttpClientBuilder.html#org.apache.hc.client5.http.impl.cache">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> used by <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/AbstractHttpClientResponseHandler.html#org.apache.hc.client5.http.impl.classic">AbstractHttpClientResponseHandler</a>
<div class="block">A generic <code>HttpClientResponseHandler</code> that works with the response entity
 for successful (2xx) responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/ClassicRequestCopier.html#org.apache.hc.client5.http.impl.classic">ClassicRequestCopier</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>ClassicRequestBuilder</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/CloseableHttpClient.html#org.apache.hc.client5.http.impl.classic">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a> that also implements <code>ModalCloseable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/CloseableHttpResponse.html#org.apache.hc.client5.http.impl.classic">CloseableHttpResponse</a>
<div class="block">Provided for backward compatibility with HttpClient 4.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/FutureRequestExecutionMetrics.html#org.apache.hc.client5.http.impl.classic">FutureRequestExecutionMetrics</a>
<div class="block">Collection of different counters used to gather metrics for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic"><code>FutureRequestExecutionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/HttpClientBuilder.html#org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/MinimalHttpClient.html#org.apache.hc.client5.http.impl.classic">MinimalHttpClient</a>
<div class="block">Minimal implementation of <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.win">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> used by <a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/CloseableHttpClient.html#org.apache.hc.client5.http.impl.win">CloseableHttpClient</a>
<div class="block">Base implementation of <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a> that also implements <code>ModalCloseable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/class-use/HttpClientBuilder.html#org.apache.hc.client5.http.impl.win">HttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/classic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
