<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.impl.classic (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html" target="classFrame">org.apache.hc.client5.http.impl.classic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHttpClientResponseHandler.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">AbstractHttpClientResponseHandler</a></li>
<li><a href="AIMDBackoffManager.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">AIMDBackoffManager</a></li>
<li><a href="BackoffStrategyExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">BackoffStrategyExec</a></li>
<li><a href="BasicHttpClientResponseHandler.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">BasicHttpClientResponseHandler</a></li>
<li><a href="ClassicRequestCopier.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">ClassicRequestCopier</a></li>
<li><a href="CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">CloseableHttpClient</a></li>
<li><a href="CloseableHttpResponse.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">CloseableHttpResponse</a></li>
<li><a href="ConnectExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">ConnectExec</a></li>
<li><a href="ContentCompressionExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">ContentCompressionExec</a></li>
<li><a href="DefaultBackoffStrategy.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">DefaultBackoffStrategy</a></li>
<li><a href="FutureRequestExecutionMetrics.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">FutureRequestExecutionMetrics</a></li>
<li><a href="FutureRequestExecutionService.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">FutureRequestExecutionService</a></li>
<li><a href="HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">HttpClientBuilder</a></li>
<li><a href="HttpClients.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">HttpClients</a></li>
<li><a href="HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">HttpRequestRetryExec</a></li>
<li><a href="MainClientExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">MainClientExec</a></li>
<li><a href="MinimalHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">MinimalHttpClient</a></li>
<li><a href="NullBackoffStrategy.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">NullBackoffStrategy</a></li>
<li><a href="ProtocolExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">ProtocolExec</a></li>
<li><a href="ProxyClient.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">ProxyClient</a></li>
<li><a href="RedirectExec.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">RedirectExec</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RequestAbortedException.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">RequestAbortedException</a></li>
<li><a href="RequestFailedException.html" title="class in org.apache.hc.client5.http.impl.classic" target="classFrame">RequestFailedException</a></li>
</ul>
</div>
</body>
</html>
