<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.cookie.CookieOrigin (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.cookie.CookieOrigin (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cookie/class-use/CookieOrigin.html" target="_top">Frames</a></li>
<li><a href="CookieOrigin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.cookie.CookieOrigin" class="title">Uses of Class<br>org.apache.hc.client5.http.cookie.CookieOrigin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cookie">org.apache.hc.client5.http.cookie</a></td>
<td class="colLast">
<div class="block">Client HTTP state management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cookie">org.apache.hc.client5.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP cookie management policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a> in <a href="../../../../../../../org/apache/hc/client5/http/cookie/package-summary.html">org.apache.hc.client5.http.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/cookie/package-summary.html">org.apache.hc.client5.http.cookie</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Determines if a Cookie matches the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CookieAttributeHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Matches the given value (property of the destination host where request is being
 submitted) with the corresponding cookie attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html#parse(org.apache.hc.core5.http.Header,%20org.apache.hc.client5.http.cookie.CookieOrigin)">parse</a></strong>(org.apache.hc.core5.http.Header&nbsp;header,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Parse the <code>"Set-Cookie"</code> Header into an array of Cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Validate the cookie according to validation rules defined by the
  cookie specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CookieAttributeHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieAttributeHandler.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Performs cookie validation for the given attribute value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CookieSpecBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html#getDefaultDomain(org.apache.hc.client5.http.cookie.CookieOrigin)">getDefaultDomain</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CookieSpecBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html#getDefaultPath(org.apache.hc.client5.http.cookie.CookieOrigin)">getDefaultPath</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicDomainHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractCookieAttributeHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieAttributeHandler.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicPathHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicPathHandler.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicSecureHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicSecureHandler.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgnoreSpecSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/IgnoreSpecSpec.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RFC6265CookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpec.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PublicSuffixDomainFilter.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/PublicSuffixDomainFilter.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>
<div class="block">Never matches if the cookie's domain is from the blacklist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CookieSpecBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html#match(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">match</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgnoreSpecSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/IgnoreSpecSpec.html#parse(org.apache.hc.core5.http.Header,%20org.apache.hc.client5.http.cookie.CookieOrigin)">parse</a></strong>(org.apache.hc.core5.http.Header&nbsp;header,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">RFC6265CookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpec.html#parse(org.apache.hc.core5.http.Header,%20org.apache.hc.client5.http.cookie.CookieOrigin)">parse</a></strong>(org.apache.hc.core5.http.Header&nbsp;header,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html#parse(org.apache.hc.core5.http.HeaderElement[],%20org.apache.hc.client5.http.cookie.CookieOrigin)">parse</a></strong>(org.apache.hc.core5.http.HeaderElement[]&nbsp;elems,
     <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicDomainHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicDomainHandler.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCookieAttributeHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/AbstractCookieAttributeHandler.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicPathHandler.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/BasicPathHandler.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RFC6265CookieSpec.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpec.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicSuffixDomainFilter.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/PublicSuffixDomainFilter.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CookieSpecBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/CookieSpecBase.html#validate(org.apache.hc.client5.http.cookie.Cookie,%20org.apache.hc.client5.http.cookie.CookieOrigin)">validate</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a>&nbsp;cookie,
        <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieOrigin()">getCookieOrigin</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cookie/class-use/CookieOrigin.html" target="_top">Frames</a></li>
<li><a href="CookieOrigin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
