<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.cookie.CookieSpecFactory (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.cookie.CookieSpecFactory (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cookie/class-use/CookieSpecFactory.html" target="_top">Frames</a></li>
<li><a href="CookieSpecFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.cookie.CookieSpecFactory" class="title">Uses of Interface<br>org.apache.hc.client5.http.cookie.CookieSpecFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cookie">org.apache.hc.client5.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP cookie management policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecSupport.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/CookieSpecSupport.html#createDefault()">createDefault</a></strong>()</code>
<div class="block">Creates the default registry, using the default public suffix matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecSupport.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/CookieSpecSupport.html#createDefault(org.apache.hc.client5.http.psl.PublicSuffixMatcher)">createDefault</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/psl/PublicSuffixMatcher.html" title="class in org.apache.hc.client5.http.psl">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>
<div class="block">Creates the default registry with the provided public suffix matcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.config.RegistryBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecSupport.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/CookieSpecSupport.html#createDefaultBuilder()">createDefaultBuilder</a></strong>()</code>
<div class="block">Creates a builder containing the default registry entries with the default public suffix matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.config.RegistryBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">CookieSpecSupport.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/CookieSpecSupport.html#createDefaultBuilder(org.apache.hc.client5.http.psl.PublicSuffixMatcher)">createDefaultBuilder</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/psl/PublicSuffixMatcher.html" title="class in org.apache.hc.client5.http.psl">PublicSuffixMatcher</a>&nbsp;publicSuffixMatcher)</code>
<div class="block">Creates a builder containing the default registry entries, using the provided public suffix matcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry
 which will be used for request execution if not explicitly set in the client
 execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry
 which will be used for request execution if not explicitly set in the client
 execution context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultCookieSpecRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;cookieSpecRegistry)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a> registry which will
 be used for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/IgnoreCookieSpecFactory.html" title="class in org.apache.hc.client5.http.impl.cookie">IgnoreCookieSpecFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpecFactory</code></a> implementation that ignores all cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cookie/RFC6265CookieSpecFactory.html" title="class in org.apache.hc.client5.http.impl.cookie">RFC6265CookieSpecFactory</a></strong></code>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpecFactory</code></a> implementation that provides an instance of
 RFC 6265 conformant cookie policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieSpecRegistry()">getCookieSpecRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setCookieSpecRegistry</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cookie/class-use/CookieSpecFactory.html" target="_top">Frames</a></li>
<li><a href="CookieSpecFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
