<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.client5.http (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.client5.http (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.client5.http" class="title">Uses of Package<br>org.apache.hc.client5.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http">org.apache.hc.client5.http</a></td>
<td class="colLast">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.async">org.apache.hc.client5.http.async</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.classic">org.apache.hc.client5.http.classic</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.io">org.apache.hc.client5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the classic
 connection management APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.nio">org.apache.hc.client5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the asynchronous
 connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.routing">org.apache.hc.client5.http.impl.routing</a></td>
<td class="colLast">
<div class="block">Standard client connection routing API implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.io">org.apache.hc.client5.http.io</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.nio">org.apache.hc.client5.http.nio</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the asynchronous I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.routing">org.apache.hc.client5.http.routing</a></td>
<td class="colLast">
<div class="block">Client connection routing APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/ClientProtocolException.html#org.apache.hc.client5.http">ClientProtocolException</a>
<div class="block">Signals an error in the HTTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/ConnectTimeoutException.html#org.apache.hc.client5.http">ConnectTimeoutException</a>
<div class="block">A timeout while connecting to an HTTP server or waiting for an available connection from a connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/DnsResolver.html#org.apache.hc.client5.http">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpHostConnectException.html#org.apache.hc.client5.http">HttpHostConnectException</a>
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net"><code>ConnectException</code></a> that specifies the <code>NamedEndpoint</code> that was being connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RedirectException.html#org.apache.hc.client5.http">RedirectException</a>
<div class="block">Signals violation of HTTP specification caused by an invalid redirect</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RouteInfo.html#org.apache.hc.client5.http">RouteInfo</a>
<div class="block">Connection route information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RouteInfo.LayerType.html#org.apache.hc.client5.http">RouteInfo.LayerType</a>
<div class="block">The layering type of a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RouteInfo.TunnelType.html#org.apache.hc.client5.http">RouteInfo.TunnelType</a>
<div class="block">The tunnelling type of a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SystemDefaultDnsResolver.html#org.apache.hc.client5.http">SystemDefaultDnsResolver</a>
<div class="block">DNS resolver that uses the default OS implementation for resolving host names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.async">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.classic">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/AuthenticationStrategy.html#org.apache.hc.client5.http.impl">AuthenticationStrategy</a>
<div class="block">Strategy to select auth schemes in order of preference based on auth challenges
 presented by the opposite endpoint (target server or a proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/ConnectionKeepAliveStrategy.html#org.apache.hc.client5.http.impl">ConnectionKeepAliveStrategy</a>
<div class="block">Interface for deciding how long a connection can remain
 idle before being reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/DnsResolver.html#org.apache.hc.client5.http.impl">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRequestRetryStrategy.html#org.apache.hc.client5.http.impl">HttpRequestRetryStrategy</a>
<div class="block">Strategy interface that allows API users to plug in their own logic to
 control whether or not a retry should automatically be done, how many times
 it should be done and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.impl">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/UserTokenHandler.html#org.apache.hc.client5.http.impl">UserTokenHandler</a>
<div class="block">A handler for determining if the given execution context is user specific
 or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/AuthenticationStrategy.html#org.apache.hc.client5.http.impl.async">AuthenticationStrategy</a>
<div class="block">Strategy to select auth schemes in order of preference based on auth challenges
 presented by the opposite endpoint (target server or a proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/ConnectionKeepAliveStrategy.html#org.apache.hc.client5.http.impl.async">ConnectionKeepAliveStrategy</a>
<div class="block">Interface for deciding how long a connection can remain
 idle before being reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/DnsResolver.html#org.apache.hc.client5.http.impl.async">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRequestRetryStrategy.html#org.apache.hc.client5.http.impl.async">HttpRequestRetryStrategy</a>
<div class="block">Strategy interface that allows API users to plug in their own logic to
 control whether or not a retry should automatically be done, how many times
 it should be done and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl.async">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/UserTokenHandler.html#org.apache.hc.client5.http.impl.async">UserTokenHandler</a>
<div class="block">A handler for determining if the given execution context is user specific
 or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/AuthenticationStrategy.html#org.apache.hc.client5.http.impl.auth">AuthenticationStrategy</a>
<div class="block">Strategy to select auth schemes in order of preference based on auth challenges
 presented by the opposite endpoint (target server or a proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/DnsResolver.html#org.apache.hc.client5.http.impl.auth">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl.auth">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/AuthenticationStrategy.html#org.apache.hc.client5.http.impl.classic">AuthenticationStrategy</a>
<div class="block">Strategy to select auth schemes in order of preference based on auth challenges
 presented by the opposite endpoint (target server or a proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/ConnectionKeepAliveStrategy.html#org.apache.hc.client5.http.impl.classic">ConnectionKeepAliveStrategy</a>
<div class="block">Interface for deciding how long a connection can remain
 idle before being reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRequestRetryStrategy.html#org.apache.hc.client5.http.impl.classic">HttpRequestRetryStrategy</a>
<div class="block">Strategy interface that allows API users to plug in their own logic to
 control whether or not a retry should automatically be done, how many times
 it should be done and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.impl.classic">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl.classic">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/UserTokenHandler.html#org.apache.hc.client5.http.impl.classic">UserTokenHandler</a>
<div class="block">A handler for determining if the given execution context is user specific
 or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/DnsResolver.html#org.apache.hc.client5.http.impl.io">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.impl.io">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl.io">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/DnsResolver.html#org.apache.hc.client5.http.impl.nio">DnsResolver</a>
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.impl.nio">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl.nio">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/impl/routing/package-summary.html">org.apache.hc.client5.http.impl.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.impl.routing">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RouteInfo.html#org.apache.hc.client5.http.impl.routing">RouteInfo</a>
<div class="block">Connection route information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.impl.routing">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/io/package-summary.html">org.apache.hc.client5.http.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.io">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/nio/package-summary.html">org.apache.hc.client5.http.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.nio">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RouteInfo.html#org.apache.hc.client5.http.protocol">RouteInfo</a>
<div class="block">Connection route information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a> used by <a href="../../../../../org/apache/hc/client5/http/routing/package-summary.html">org.apache.hc.client5.http.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/HttpRoute.html#org.apache.hc.client5.http.routing">HttpRoute</a>
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/RouteInfo.html#org.apache.hc.client5.http.routing">RouteInfo</a>
<div class="block">Connection route information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/client5/http/class-use/SchemePortResolver.html#org.apache.hc.client5.http.routing">SchemePortResolver</a>
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
