<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:15 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.config.RequestConfig (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.config.RequestConfig (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.config.RequestConfig" class="title">Uses of Class<br>org.apache.hc.client5.http.config.RequestConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.async.methods">org.apache.hc.client5.http.async.methods</a></td>
<td class="colLast">
<div class="block">Common HTTP methods and message handlers for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.classic.methods">org.apache.hc.client5.http.classic.methods</a></td>
<td class="colLast">
<div class="block">Common HTTP methods and message handlers for the classic I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.config">org.apache.hc.client5.http.config</a></td>
<td class="colLast">
<div class="block">HTTP client configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.protocol">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.async.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">ConfigurableHttpRequest.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/ConfigurableHttpRequest.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">SimpleRequestBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#getRequestConfig()">getRequestConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurableHttpRequest.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/ConfigurableHttpRequest.html#setConfig(org.apache.hc.client5.http.config.RequestConfig)">setConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestBuilder</a></code></td>
<td class="colLast"><span class="strong">SimpleRequestBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html#setRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.classic.methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/package-summary.html">org.apache.hc.client5.http.classic.methods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/package-summary.html">org.apache.hc.client5.http.classic.methods</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">HttpUriRequestBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/package-summary.html">org.apache.hc.client5.http.classic.methods</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpUriRequestBase.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#setConfig(org.apache.hc.client5.http.config.RequestConfig)">setConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns actual request configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">RequestConfig.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#copy(org.apache.hc.client5.http.config.RequestConfig)">copy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setDefaultRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>
<div class="block">Assigns default <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> instance which will be used
 for request execution if not explicitly set in the client execution
 context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProxyClient.html#ProxyClient(org.apache.hc.core5.http.io.HttpConnectionFactory,%20org.apache.hc.core5.http.config.Http1Config,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.client5.http.config.RequestConfig)">ProxyClient</a></strong>(org.apache.hc.core5.http.io.HttpConnectionFactory&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory,
           org.apache.hc.core5.http.config.Http1Config&nbsp;h1Config,
           org.apache.hc.core5.http.config.CharCodingConfig&nbsp;charCodingConfig,
           <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProxyClient.html#ProxyClient(org.apache.hc.client5.http.config.RequestConfig)">ProxyClient</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getRequestConfig()">getRequestConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientContext.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setRequestConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
