<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.ssl (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.ssl (Apache HttpComponents Client Parent 5.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/socket/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http.ssl</h1>
<div class="docSummary">
<div class="block">Client TLS/SSL support.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/HttpClientHostnameVerifier.html" title="interface in org.apache.hc.client5.http.ssl">HttpClientHostnameVerifier</a></td>
<td class="colLast">
<div class="block">Extended <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/ClientTlsStrategyBuilder.html" title="class in org.apache.hc.client5.http.ssl">ClientTlsStrategyBuilder</a></td>
<td class="colLast">
<div class="block">Builder for client <code>TlsStrategy</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/ConscryptClientTlsStrategy.html" title="class in org.apache.hc.client5.http.ssl">ConscryptClientTlsStrategy</a></td>
<td class="colLast">
<div class="block">TLS upgrade strategy for non-blocking client connections using Conscrypt TLS library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html" title="class in org.apache.hc.client5.http.ssl">DefaultClientTlsStrategy</a></td>
<td class="colLast">
<div class="block">TLS upgrade strategy for non-blocking client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl">DefaultHostnameVerifier</a></td>
<td class="colLast">
<div class="block">Default <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/HttpsSupport.html" title="class in org.apache.hc.client5.http.ssl">HttpsSupport</a></td>
<td class="colLast">
<div class="block">HTTPS configuration support methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/NoopHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl">NoopHostnameVerifier</a></td>
<td class="colLast">
<div class="block">The NO_OP HostnameVerifier essentially turns hostname verification
 off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactory</a></td>
<td class="colLast">
<div class="block">Layered socket factory for TLS/SSL connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl"><code>SSLConnectionSocketFactory</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/TrustAllStrategy.html" title="class in org.apache.hc.client5.http.ssl">TrustAllStrategy</a></td>
<td class="colLast">
<div class="block">A trust strategy that accepts all certificates as trusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/ssl/TrustSelfSignedStrategy.html" title="class in org.apache.hc.client5.http.ssl">TrustSelfSignedStrategy</a></td>
<td class="colLast">
<div class="block">A trust strategy that accepts self-signed certificates as trusted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http.ssl Description">Package org.apache.hc.client5.http.ssl Description</h2>
<div class="block">Client TLS/SSL support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/socket/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
