<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 13 19:30:14 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.classic (Apache HttpComponents Client Parent 5.1.2 API)</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/classic/package-summary.html" target="classFrame">org.apache.hc.client5.http.classic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackoffManager.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><i>BackoffManager</i></a></li>
<li><a href="ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><i>ConnectionBackoffStrategy</i></a></li>
<li><a href="ExecChain.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><i>ExecChain</i></a></li>
<li><a href="ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><i>ExecChainHandler</i></a></li>
<li><a href="ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><i>ExecRuntime</i></a></li>
<li><a href="HttpClient.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><i>HttpClient</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic" target="classFrame">ExecChain.Scope</a></li>
</ul>
</div>
</body>
</html>
